<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_menu_routes"
        android:title="Routes"/>

    <item android:id="@+id/nav_menu_favorites"
        android:title="Favorites"
        android:visible="false" />

    <item android:id="@+id/nav_menu_account"
        android:title="My Account"
        android:visible="false"/>

    <item android:id="@+id/nav_menu_more"
        android:title="More...">

        <menu>
            <item android:id="@+id/nav_menu_settings"
                android:title="Settings"
                android:visible="false"/>

            <item android:id="@+id/nav_menu_login"
                android:title="Log In"/>
        </menu>

    </item>



</menu>